

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://github.com/Sunnymasuping/img/blob/main/QQ%E5%9B%BE%E7%89%8720210816192306.jpg?raw=true">
  <link rel="icon" href="https://github.com/Sunnymasuping/img/blob/main/QQ%E5%9B%BE%E7%89%8720210816192306.jpg?raw=true">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sunnymasuping">
  <meta name="keywords" content="">
  
    <meta name="description" content="Websocket &amp; WebRTC 技术文档Websocket应用场景 服务器主动推送到客户端 双端通信 即时通讯  其他即时通讯的方法 定期轮询 SSE（服务器推送事件，单向） Comet 技术（长连接）  如何创建 WebSocketWebSocket 的建立流程包括：  TCP 三次握手创建连接 默认使用 HTTP 进行一次通信 使用 HTTP 请求进行协议升级，创建 WebSoc">
<meta property="og:type" content="article">
<meta property="og:title" content="Websocket &amp; WebRTC 技术文档">
<meta property="og:url" content="http://example.com/2023/04/28/webrtc/index.html">
<meta property="og:site_name" content="马苏平的博客">
<meta property="og:description" content="Websocket &amp; WebRTC 技术文档Websocket应用场景 服务器主动推送到客户端 双端通信 即时通讯  其他即时通讯的方法 定期轮询 SSE（服务器推送事件，单向） Comet 技术（长连接）  如何创建 WebSocketWebSocket 的建立流程包括：  TCP 三次握手创建连接 默认使用 HTTP 进行一次通信 使用 HTTP 请求进行协议升级，创建 WebSoc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Sunnymasuping/img/blob/main/p9POf4H.png?raw=true">
<meta property="og:image" content="https://github.com/Sunnymasuping/img/blob/main/p9E90BQ.png?raw=true">
<meta property="article:published_time" content="2023-04-28T03:05:10.000Z">
<meta property="article:modified_time" content="2025-02-28T08:20:37.760Z">
<meta property="article:author" content="Sunnymasuping">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="Websocket">
<meta property="article:tag" content="WebRTC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Sunnymasuping/img/blob/main/p9POf4H.png?raw=true">
  
  
  
  <title>Websocket &amp; WebRTC 技术文档 - 马苏平的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sunny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Websocket &amp; WebRTC 技术文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-28 11:05" pubdate>
          2023年4月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Websocket &amp; WebRTC 技术文档</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Websocket-amp-WebRTC-技术文档"><a href="#Websocket-amp-WebRTC-技术文档" class="headerlink" title="Websocket &amp; WebRTC 技术文档"></a>Websocket &amp; WebRTC 技术文档</h1><h2 id="Websocket"><a href="#Websocket" class="headerlink" title="Websocket"></a>Websocket</h2><h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>服务器主动推送到客户端</li>
<li>双端通信</li>
<li>即时通讯</li>
</ul>
<h3 id="其他即时通讯的方法"><a href="#其他即时通讯的方法" class="headerlink" title="其他即时通讯的方法"></a>其他即时通讯的方法</h3><ol>
<li><strong>定期轮询</strong></li>
<li><strong>SSE（服务器推送事件，单向）</strong></li>
<li><strong>Comet 技术（长连接）</strong></li>
</ol>
<h3 id="如何创建-WebSocket"><a href="#如何创建-WebSocket" class="headerlink" title="如何创建 WebSocket"></a>如何创建 WebSocket</h3><p>WebSocket 的建立流程包括：</p>
<ol>
<li>TCP 三次握手创建连接</li>
<li>默认使用 HTTP 进行一次通信</li>
<li>使用 HTTP 请求进行协议升级，创建 WebSocket 连接</li>
</ol>
<p><img src="https://github.com/Sunnymasuping/img/blob/main/p9POf4H.png?raw=true" srcset="/img/loading.gif" lazyload alt="websocket"></p>
<h3 id="WebSocket-的特点"><a href="#WebSocket-的特点" class="headerlink" title="WebSocket 的特点"></a>WebSocket 的特点</h3><ul>
<li>WebSocket 中所有发送的数据使用帧的形式发送。客户端发送的数据帧都要经过掩码处理，服务端发送的所有数据帧不能经过掩码处理。</li>
<li>WebSocket 连接必须是一个直接连接。</li>
<li>WebSocket 连接建立后，通信双方都可以在任何时刻向另一方发送数据。</li>
<li>WebSocket 连接建立后，数据传输使用帧来传递，不再需要 Request 消息。</li>
<li>WebSocket 的数据帧是有序的。</li>
</ul>
<h4 id="帧类型："><a href="#帧类型：" class="headerlink" title="帧类型："></a>帧类型：</h4><ol>
<li><strong>Opcode == 0 继续：</strong><br>表示此帧是一个继续帧，需要拼接在上一个收到的帧之后，来组成一个完整的消息。</li>
<li><strong>Opcode == 1 文本帧：</strong><br>表示文本数据。</li>
<li><strong>Opcode == 2 二进制帧：</strong><br>表示二进制数据。</li>
<li><strong>Opcode == 8 关闭连接：</strong><br>发送此帧的一方表示关闭连接。</li>
<li><strong>Opcode == 9 Ping：</strong><br>一方发送 Ping 帧，另一方应立即响应 Pong。</li>
<li><strong>Opcode == 10 Pong：</strong><br>Pong 帧响应 Ping 请求。</li>
</ol>
<h3 id="WebSocket-vs-HTTP-协议"><a href="#WebSocket-vs-HTTP-协议" class="headerlink" title="WebSocket vs HTTP 协议"></a>WebSocket vs HTTP 协议</h3><ul>
<li><strong>HTTP 协议是半双工</strong>，WebSocket 是全双工。</li>
<li>HTTP 协议是客户端主动发送请求，服务端响应；而 WebSocket 支持服务端主动推送信息给客户端。</li>
<li>WebSocket 允许双向通信，不需要每次请求都重新建立连接。</li>
</ul>
<h3 id="WebSocket-的优缺点"><a href="#WebSocket-的优缺点" class="headerlink" title="WebSocket 的优缺点"></a>WebSocket 的优缺点</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li><strong>跨域通信（CORS）</strong>，使得不同域之间可以直接通讯。</li>
<li><strong>跨平台兼容性</strong>，支持 Web 和移动设备。</li>
<li><strong>低延迟</strong>，能够保持持久连接，适合高频交互。</li>
<li><strong>异步任务处理</strong>，打破传统请求响应模式。</li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>可能存在隐私数据泄露问题。</li>
<li>客户端与服务端的加密和数据保护问题。</li>
</ul>
<hr>
<h2 id="WebRTC"><a href="#WebRTC" class="headerlink" title="WebRTC"></a>WebRTC</h2><h3 id="WebRTC-是什么"><a href="#WebRTC-是什么" class="headerlink" title="WebRTC 是什么"></a>WebRTC 是什么</h3><p>WebRTC（Web Real-Time Communication）是基于浏览器的实时通信技术，允许浏览器之间直接进行音频、视频以及数据的传输。</p>
<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>私人会议系统</li>
<li>直播</li>
<li>视频通信、实时数据传输</li>
</ul>
<h3 id="WebRTC-的优缺点"><a href="#WebRTC-的优缺点" class="headerlink" title="WebRTC 的优缺点"></a>WebRTC 的优缺点</h3><h4 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h4><ul>
<li><strong>无需安装软件</strong>，可以直接通过浏览器进行通信。</li>
<li>使用现代音频（Opus）和视频编解码器（VP8，H.264），提供高质量数据传输。</li>
<li><strong>自动调整视频或音频质量</strong>，根据网络环境进行优化。</li>
<li>使用 <strong>TLS 和 SRTP 协议进行数据加密</strong>，保障连接安全。</li>
<li>开源软件，支持无限制控制接口，适合嵌入到 Web 应用中。</li>
</ul>
<h4 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h4><ul>
<li>需要视频会议服务器来混合多个音视频流。</li>
<li>解决方案之间缺乏兼容性，不同 WebRTC 应用之间可能无法互通。</li>
<li>必须购买订阅服务器进行音视频流的混合处理。</li>
</ul>
<h3 id="WebRTC-架构"><a href="#WebRTC-架构" class="headerlink" title="WebRTC 架构"></a>WebRTC 架构</h3><h4 id="点对点（P2P）"><a href="#点对点（P2P）" class="headerlink" title="点对点（P2P）"></a>点对点（P2P）</h4><ul>
<li>两个浏览器之间直接传送媒体内容。</li>
<li>优点：开发简单，成本低，安全性高。</li>
</ul>
<h4 id="多点控制单元（MCU）"><a href="#多点控制单元（MCU）" class="headerlink" title="多点控制单元（MCU）"></a>多点控制单元（MCU）</h4><ul>
<li>多个用户发送数据流。架构对每个流进行解码、重新组合后再发送给用户。</li>
<li>优点：适合大型会议，确保每个参与者都能收到优化后的媒体流。</li>
</ul>
<h4 id="选择性转发单元（SFU）"><a href="#选择性转发单元（SFU）" class="headerlink" title="选择性转发单元（SFU）"></a>选择性转发单元（SFU）</h4><ul>
<li>媒体流先发送到集中式服务器，服务器转发给其他用户。</li>
<li>优点：高度可扩展，适合带宽条件差的网络环境。</li>
</ul>
<h3 id="WebRTC-端-API"><a href="#WebRTC-端-API" class="headerlink" title="WebRTC 端 API"></a>WebRTC 端 API</h3><ul>
<li>使用前提：在安全源中访问</li>
</ul>
<p><img src="https://github.com/Sunnymasuping/img/blob/main/p9E90BQ.png?raw=true" srcset="/img/loading.gif" lazyload alt="secure"></p>
<h2 id="WebRTC-与-WebSocket-的区别"><a href="#WebRTC-与-WebSocket-的区别" class="headerlink" title="WebRTC 与 WebSocket 的区别"></a>WebRTC 与 WebSocket 的区别</h2><ul>
<li><strong>开发环境</strong>：WebSockets 支持 Java、JMS 和 C++，而 WebRTC 主要使用 Java 和 HTML。</li>
<li><strong>安全性</strong>：WebRTC 提供更高的安全性。</li>
<li><strong>浏览器支持</strong>：WebRTC 目前只支持部分浏览器，而 WebSockets 几乎所有主流浏览器都支持。</li>
<li><strong>会话管理</strong>：WebSocket 每个会话都有一个服务端对应，而 WebRTC 则是点对点的连接。</li>
<li><strong>传输类型</strong>：WebRTC 专为高性能的音视频传输设计，而 WebSocket 用于通用的数据传输。</li>
</ul>
<hr>
<h2 id="前端开发工程化"><a href="#前端开发工程化" class="headerlink" title="前端开发工程化"></a>前端开发工程化</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><ul>
<li>提高生产效率，解放开发人员。</li>
</ul>
<h3 id="前端开发内容："><a href="#前端开发内容：" class="headerlink" title="前端开发内容："></a>前端开发内容：</h3><ul>
<li>处理静态资源和动态资源。</li>
<li>使用 JavaScript 实现前端业务逻辑。</li>
<li>编写 HTML 模板，生成动态页面。</li>
<li>使用 Node.js 实现中间层 Web 服务。</li>
<li>完成前端单元测试和项目部署。</li>
</ul>
<h3 id="前端项目结构"><a href="#前端项目结构" class="headerlink" title="前端项目结构"></a>前端项目结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">|-- undefined<br>    |-- .browserslistrc<br>    |-- .gitignore<br>    |-- babel.config.js<br>    |-- jsconfig.json<br>    |-- package-lock.json<br>    |-- package.json<br>    |-- README.md<br>    |-- vue.config.js<br>    |-- node_modules // 安装的依赖包<br>    |-- public // 公共静态资源<br>    |   |-- favicon.ico<br>    |   |-- index.html<br>    |   |-- robots.txt<br>    |   |-- img<br>    |-- src<br>        |-- App.vue // 顶层路由<br>        |-- main.js // Vue 入口<br>        |-- registerServiceWorker.js<br>        |-- assets // 静态资源<br>        |   |-- logo.png<br>        |-- components // 公共组件<br>        |   |-- Bottom.vue<br>        |   |-- Menu.vue<br>        |   |-- Top.vue<br>        |-- router // 路由配置<br>        |   |-- index.js<br>        |-- store // Vuex<br>        |   |-- index.js<br>        |-- views // 路由文件<br>            |-- AddTemplate.vue<br>            |-- HomeView.vue<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="category-chain-item">技术文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="print-no-link">#前端开发</a>
      
        <a href="/tags/Websocket/" class="print-no-link">#Websocket</a>
      
        <a href="/tags/WebRTC/" class="print-no-link">#WebRTC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Websocket &amp; WebRTC 技术文档</div>
      <div>http://example.com/2023/04/28/webrtc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sunnymasuping</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/06/rsc/" title="RSC技术文档">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RSC技术文档</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/24/hexo-build/" title="Hexo 安装流程">
                        <span class="hidden-mobile">Hexo 安装流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/sunnymasuping" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://sunnymasuping.github.io/" target="_blank" rel="nofollow noopener"><span>Github.io</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
